<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To-Do</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h2>To-Do List</h2> 

    <p>What would you like to accomplish?</p>

    <form class="todo-form">
      <input class="enter-todo" type="text" id="task" placeholder="enter task..">
      <input id="submit-button" type="submit" value="Submit">
    </form>

  <p>Click once to check off. Double click to delete task.</p>
  <ul class="todo-list"></ul>
  <script src="script.js"></script>

</body>
</html>